VITE_SERVICE_ID=service_p23xyti
VITE_TEMPLATE_ID=template_25ydi49
VITE_PUBLIC_KEY=L3RVd1DjXWZU1p5Qn
SMTP_HOST=smtp.qboxmail.com
SMTP_PORT=465
SMTP_USER=contacto.abuelo.mario@gmail.com
SMTP_PASS=giacobini2721
RECEIVER_EMAIL=ese.reyes1992@gmail.com
GMAIL_PASS=yaibbqnqqjrpoaid
GMAIL_USER=contacto.abuelo.mario@gmail.com
DB_MONGO=mongodb+srv://esereyes1992:Alsina2460@cluster0.cd7s9gz.mongodb.net/abuelo-mario